.container{
    margin: 20px 100px;
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
body{
  background-color: blueviolet;
}
.tile {
  border-radius: 15px;
  background-color: white;
  font-size: 15px;
  text-align: center;
  height: 250px;
  width: 250px;
}
.tile:hover{
  box-shadow: 5px 5px;
}
.image_container{
  padding-top: 15px;
  padding-bottom: 20px;
}
.skill_name{
  text-align: center;
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 16px;
}
.skill_writeup{
  text-align: center;
  word-wrap: break-word;
}
img{
  text-align: center;
  padding-top: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height:80px;
}
.anim{
  padding-top: 12px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: gold;
}
@keyframes example {
  0%    {color:gold; right:0px; top:0px;}
  100%  {color: red;left:200px; top:0px;}
}
.anim{
  position:relative;
  animation: example 4s ease-in 1s 1 normal;
} 
@media only screen and (max-width: 1200px) {
  .container {
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 950px) {
  .container {
    grid-template-columns: auto auto;
  }
  .tile{
    width: 330px;
    height: 230px;
  }

}

@media only screen and (max-width: 830px) {
  .container {
    grid-template-columns: auto auto;
  }
  .tile{
    width: 300px;
    height: 230px;
  }
  img{
    width:33%;
    padding-top: 0px;
    height: 90px;
  }
}
@media only screen and (max-width: 745px) {
  .container {
    grid-template-columns: auto auto;
  }
  .tile{
    width: 250px;
    height: 180px;
  }
  .skill_writeup{
    display: none;
  }
  img{
    width:50%;
    height: 100px;
  }
  .skill_name{
    font-size: 18px;
  }
}
@media only screen and (max-width: 640px) {
  .container {
    grid-template-columns: auto auto;
  }
  .skill_writeup{
    display: none;
  }
  .tile{
    width: 200px;
    height:180px;
  }
  img{
    width:50%;
    height: 100px;
  }
  .skill_name{
    font-size: 18px;
  }
}
@media only screen and (max-width: 668px) {
  .container {
    grid-template-columns: auto auto;
  }
  .skill_writeup{
    display: none;
  }
  .tile{
    width: 180px;
    height:160px;
  }
  img{
    width:50%;
    height: 90px;
  }
  .skill_name{
    font-size: 14px;
  }
}
@media only screen and (max-width: 530px) {
  .container {
    grid-template-columns: auto auto;
  }
  .skill_writeup{
    display: none;
  }
  .tile{
    width: 150px;
    height:150px;
  }
  img{
    padding-top: 0px;
    width:50%;
    height: 80px;
  }
  .skill_name{
    font-size: 16px;
    padding-top: 0px;
  }
}
@media only screen and (max-width: 425px) {
  .container {
    grid-template-columns: auto;
  }
  .skill_writeup{
    display: none;
  }
  .tile{
    width: 180px;
    height:160px;
  }
  img{
    padding-top: 0px;
    width:60%;
    height: 100px;
  }
  .skill_name{
    font-size: 16px;
    padding-top: 0px;
  }
}
@media only screen and (max-width: 320px) {
  .container {
    grid-template-columns: auto;
    margin:20px 40px;
  }
  .skill_writeup{
    display: none;
  }
  .tile{
    width: 150px;
    height:140px;
  }
  img{
    padding-top: 0px;
    width:80%;
    height: 120px;
  }
  .skill_name{
    display: none;
  }
}
@media only screen and (max-width: 250px) {
  .container {
    grid-template-columns: auto;
    margin: 20px 0px;
  }
  .skill_writeup{
    display: none;
  }
  .tile{
    width: 110px;
    height:115px;
  }
  img{
    padding-top: 0px;
    width:100%;
    height: 90px;
  }
  .skill_name{
    display: none;
  }
}